<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>A Simple calculator</title>
</head>
<body>
  <div class="calc">
    <div class="calc__result">0</div>
    <input 
      type="text" 
      class="calc__input" 
      value=" 0"
    />
    <button id="btn-plus"class="calc__btn">+</button>
    <button id="btn-clear"class="calc__btn">C</button>
    <button id="btn-equals"class="calc__btn">=</button>
  </div>
  <script src="index.js"></script>
</body>
</html>